.swiper {
    width: 80%;
    height: 300px;
    border-radius : 20px;
}

.swiper-outer-container{
    margin : 50px 0;
}



.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.offer-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.quote-slide img {
    display: block;
    width: auto;
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}
.carousel-card{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    overflow : hidden;
}
/* .gradient{
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    padding: 0 0 20px 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
} */
.quote-card{
    background: yellow;
    padding: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://raw.githubusercontent.com/milinkapatel/Respira-Images/refs/heads/main/hotel%20(13).jpg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.quote-img-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.quote-discription{
    width: 50%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #ffffff;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.quote-name{
    padding : 10px 0 0 0;
    font-size : 20px;
    font-weight: 500;
    color : #ffffff;
}
.carousel-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 56px 0 0 0;
    padding: 0 16%;
    text-align: center;
}
.carousel-heading{
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    color : #373F58; 
}
.carousel-para{    
    font-size: 16px;
    font-weight: 400;
    margin: 16px 0 0 0;
    line-height: 24px;
    color: #666666;

}
.swiper-button-next,
.swiper-button-prev{
    color : goldenrod;
}
.swiper-button-next:after,
.swiper-button-prev:after{
    font-size: 30px;
}
/* .swiper-slide .swiper-pagination-bullet-active{
    background-color: goldenrod !important;
}
.swiper-slide .swiper-pagination-bullet{
    background-color: white !important;
} */
@media screen and (max-width : 786px){
    .swiper{
        width: 90%;
        height: 300px;
    }
    .swiper-slide{
        width: 70%;
    }
}
@media screen and (max-width : 450px) {
    .swiper{
        width: 100%;
        height: 240px;
        border-radius : 0;
    }
    .swiper-slide{
        width: 70%;
    }
    .quote-card{
        flex-direction: column;
    }
    .quote-img-name{
        width: 100%;;
    }
    .quote-slide img{
        width: 30%;
    }
    .quote-discription{
        padding : 10px 0 0 0;
        width: 100%;
        -webkit-line-clamp: 2;
    }
    
}